## feb 2023 Joffrey Wallaart - initial version


#################################################
# This file is copied during ansible provision  #
# to harden the ssh server on the machine       #
# During regular maintenance this file will     #
# be overwritten, so if you want to override    #
# create a 10-custom_settings in this folder.   #
#################################################

PermitEmptyPasswords no
PermitRootLogin no
Protocol 2
ClientAliveInterval 300
X11Forwarding no
PasswordAuthentication no
